# Zuko

./: .gitignore  LICENSE  README.md  build.gradle  index.html  package-lock.json  package.json  pom.xml  settings.gradle
client/: main.tsx
src/main/java/com/zuko/dormitory/: ZukoDormitoryManagementApplication.java
src/main/java/com/zuko/dormitory/config/: JWTConfig.java
src/main/java/com/zuko/dormitory/controller/: BookingController.java  BookingGuestController.java  PersonController.java  RoomBedController.java  RoomController.java
src/main/java/com/zuko/dormitory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zuko/dormitory/model/: Booking.java  BookingGuest.java  Person.java  Room.java  RoomBed.java
src/main/java/com/zuko/dormitory/model/common/: BaseEntity.java
src/main/java/com/zuko/dormitory/model/entity/: Booking.java  BookingGuest.java  Person.java  Role.java  Room.java  RoomBed.java
src/main/java/com/zuko/dormitory/model/enums/: Berth.java  Role.java  RoomType.java  Status.java
src/main/java/com/zuko/dormitory/model/request/: BookingGuestRequest.java  BookingRequest.java  PersonRequest.java
src/main/java/com/zuko/dormitory/model/response/: PersonResponse.java
src/main/java/com/zuko/dormitory/repository/: BookingGuestRepository.java  BookingRepository.java  PersonRepository.java  RoomBedRepository.java  RoomRepository.java
src/main/java/com/zuko/dormitory/service/: BookingGuestService.java  BookingService.java  PersonService.java  RoomBedService.java  RoomService.java
src/main/java/com/zuko/dormitory/service/impl/: BookingGuestServiceImpl.java  BookingServiceImpl.java  PersonServiceImpl.java  RoomBedServiceImpl.java  RoomServiceImpl.java
src/main/java/com/zuko/dormitory/util/: LabelConstants.java
src/main/resources/: application.properties
src/test/java/com/zuko/dormitory/: ZukoDormitoryManagementApplicationTests.java
